environment:
  matrix:
  # The beta currently fails with 
  # ERROR: LoadError: LoadError: ArgumentError: Package AbstractTrees not found in current path:
  # - Run `Pkg.add("AbstractTrees")` to install the AbstractTrees package.
  # but this is fixed in the nightly
  #- JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x64/0.7/julia-0.7.0-beta-win64.exe"
  #- JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x86/0.7/julia-0.7.0-beta-win32.exe"
  - JULIA_URL: "https://julialangnightlies-s3.julialang.org/bin/winnt/x64/0.7/julia-0.7-latest-win64.exe"
  - JULIA_URL: "https://julialangnightlies-s3.julialang.org/bin/winnt/x64/0.7/julia-0.7-latest-win32.exe"

install:
  # Download most recent Julia Windows binary
  - ps: "[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12"
  - ps: (new-object net.webclient).DownloadFile($env:JULIA_URL, "C:\projects\julia-binary.exe")
  # Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia

build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "versioninfo(); Pkg.clone(pwd(), \"Gumbo\"); Pkg.build(\"Gumbo\")"

test_script:
  - C:\projects\julia\bin\julia test\runtests.jl
